<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.lynden.gmapsfx.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SpeedLimitTool.SpeedLimitToolController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open" onAction="#load"/>
                  <MenuItem mnemonicParsing="false" text="Save" onAction="#save"/>
              <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="390.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="396.0" prefWidth="339.0">
               <children>
                  <GoogleMapView fx:id="mapView" layoutY="-1.0" prefHeight="396.0" prefWidth="344.0" />
                  <TextField fx:id="speedField" onAction="#speedEntered" promptText="Enter speed limit" />
                  <Button mnemonicParsing="false" onAction="#speedEntered" prefHeight="25.0" prefWidth="107.0" text="Enter" AnchorPane.bottomAnchor="346.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
            <ListView fx:id="enteredSpeeds" prefHeight="396.0" prefWidth="382.0" />
         </children>
      </HBox>
   </children>
</VBox>
