<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane prefHeight="579.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.ConfigEditorController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="710.0" StackPane.alignment="TOP_LEFT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="196.0" text="Drag Area" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label prefHeight="27.0" prefWidth="194.0" text="Capacity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="27.0" prefWidth="196.0" text="Peukert Number" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Efficiency" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Driving" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Charging" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label prefHeight="27.0" prefWidth="197.0" text="             Rolling" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="199.0" text="Rolling Coefficient" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="Max Power" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label prefHeight="27.0" prefWidth="197.0" text="             Solar" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="193.0" text="             Motor" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="196.0" text="             Parasitic" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="197.0" text="          Aerodynamic" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="199.0" text="             Battery" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="189.0" text="Charging" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label prefHeight="27.0" prefWidth="200.0" text="Driving" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Label fx:id="dragAreaLabel" prefHeight="27.0" prefWidth="199.0" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="batteryCapacityLabel" prefHeight="27.0" prefWidth="202.0" text="Label" GridPane.rowIndex="3" />
            <Label fx:id="peukertLabel" prefHeight="27.0" prefWidth="200.0" text="Label" GridPane.rowIndex="4" />
            <Label fx:id="motorEfficiencyLabel" prefHeight="27.0" prefWidth="201.0" text="Label" GridPane.rowIndex="6" />
            <Label fx:id="parasiticDrivingLabel" prefHeight="27.0" prefWidth="200.0" text="Label" GridPane.rowIndex="8" />
            <Label fx:id="parasiticChargingLabel" prefHeight="27.0" prefWidth="201.0" text="Label" GridPane.rowIndex="9" />
            <Label fx:id="rollingLabel" prefHeight="27.0" prefWidth="201.0" text="Label" GridPane.rowIndex="11" />
            <Label fx:id="solarMaxPowerLabel" prefHeight="27.0" prefWidth="200.0" text="Label" GridPane.rowIndex="13" />
            <Label fx:id="solarChargingLabel" prefHeight="27.0" prefWidth="198.0" text="Label" GridPane.rowIndex="14" />
            <Label fx:id="solarDrivingLabel" prefHeight="27.0" prefWidth="198.0" text="Label" GridPane.rowIndex="15" />
            <TextField fx:id="dragAreaTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="peukertTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="motorEfficiencyTextField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="parasiticChargingTextField" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <TextField fx:id="rollingTextField" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <TextField fx:id="solarChargingTextField" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <TextField fx:id="solarDrivingTextField" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <TextField fx:id="solarMaxPowerTextField" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <TextField fx:id="parasiticDrivingTextField" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextField fx:id="batteryCapacityTextField" prefHeight="35.0" prefWidth="236.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveCarConfig" text="Save" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="25.0" left="75.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
