<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.controllers.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open…"/>
                        <Menu mnemonicParsing="false" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <MenuItem mnemonicParsing="false" text="Save As…"/>
                        <MenuItem mnemonicParsing="false" text="Revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu fx:id="carConfigMenu" mnemonicParsing="false" text="Car Config"/>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane minHeight="691.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="555.0"
                          GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="0.0" prefWidth="220.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="201.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="159.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label prefHeight="27.0" prefWidth="316.0" text="Shade Percentage" textAlignment="CENTER"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label prefHeight="27.0" prefWidth="324.0" text="Cloud Percentage" textAlignment="CENTER"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label prefHeight="27.0" prefWidth="318.0" text="Speed Limit (MPH)" textAlignment="CENTER"
                               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <TextField fx:id="cloudPctOverride" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <Label text="Settings Current"/>
                        <Label text="Settings Overrides" textAlignment="CENTER" GridPane.columnIndex="2"
                               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                        <Label fx:id="currentCloudPct" prefHeight="27.0" prefWidth="209.0" text="10%"
                               GridPane.rowIndex="1"/>
                        <Label fx:id="currentShadePct" prefHeight="27.0" prefWidth="209.0" text="5%"
                               GridPane.rowIndex="2"/>
                        <Label fx:id="currentSpeedLimit" prefHeight="27.0" prefWidth="209.0" text="55"
                               GridPane.rowIndex="3"/>
                        <TextField fx:id="shadePctOverride" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <TextField fx:id="speedLimitOverride" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <Label fx:id="currentEndingEnergy" text="20%" GridPane.rowIndex="4"/>
                        <Label text="Route Ending Energy" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <TextField fx:id="endingEnergyOverride" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                        <Button fx:id="runSimulation" mnemonicParsing="false" onAction="#runSimulationAction"
                                text="Rerun Simulation" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                GridPane.rowIndex="5" GridPane.valignment="CENTER"/>
                    </children>
                </GridPane>
                <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           GridPane.rowIndex="1"/>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <StackPane>
                            <children>
                                <ComboBox fx:id="chartSelector" prefWidth="150.0"/>
                            </children>
                        </StackPane>
                        <StackPane>
                            <children>
                                <LineChart fx:id="energyChart" title="Energy" visible="false">
                                    <xAxis>
                                        <CategoryAxis fx:id="energyXAxis" side="BOTTOM"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="energyYAxis" side="LEFT"/>
                                    </yAxis>
                                </LineChart>
                                <LineChart fx:id="cloudChart" title="Cloud Cover" visible="false">
                                    <xAxis>
                                        <CategoryAxis fx:id="cloudXAxis" side="BOTTOM"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="cloudYAxis" side="LEFT"/>
                                    </yAxis>
                                </LineChart>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
                <VBox GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <GoogleMapView fx:id="mapView"/>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</VBox>
