<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.MockupController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="carConfig" mnemonicParsing="false" onAction="#editCarConfig" text="Car Configuration..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <StackPane fx:id="tablePane" layoutX="14.0" layoutY="365.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0">
               <children>
                  <TableView fx:id="table" prefHeight="360.0" prefWidth="620.0" />
               </children>
            </StackPane>
            <GridPane layoutX="774.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="555.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="58.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="0.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="201.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="159.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="316.0" text="Shade Percentage" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="27.0" prefWidth="324.0" text="Cloud Percentage" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="27.0" prefWidth="318.0" text="Speed Limit (MPH)" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="cloudPctOverride" onKeyPressed="#overrideClouds" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Settings Current" />
                  <Label prefHeight="27.0" prefWidth="167.0" text="Settings Overrides" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <Label fx:id="currentCloudPct" prefHeight="27.0" prefWidth="209.0" text="10%" GridPane.rowIndex="1" />
                  <Label fx:id="currentShadePct" prefHeight="27.0" prefWidth="209.0" text="5%" GridPane.rowIndex="2" />
                  <Label fx:id="currentSpeedLimit" prefHeight="27.0" prefWidth="209.0" text="55" GridPane.rowIndex="3" />
                  <TextField fx:id="shadePctOverride" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="speedLimitOverride" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <StackPane layoutX="713.0" layoutY="368.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <LineChart fx:id="energyChart" prefHeight="360.0" prefWidth="620.0" title="Energy" visible="false">
                    <xAxis>
                      <CategoryAxis fx:id="energyXAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="energyYAxis" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="cloudChart" title="Cloud Cover" visible="false">
                    <xAxis>
                      <CategoryAxis fx:id="cloudXAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="cloudYAxis" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </StackPane>
            <ComboBox fx:id="chartSelector" layoutX="885.0" layoutY="239.0" prefWidth="150.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="239.0" />
            <Label layoutX="240.0" layoutY="121.0" text="Map" textAlignment="CENTER" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="121.0">
               <font>
                  <Font size="94.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
