<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.TemperatureChartController">
   <children>
      <LineChart fx:id="weatherLineChart" animated="false" prefHeight="233.0" prefWidth="409.0">
        <xAxis>
          <CategoryAxis fx:id="dateAxis" animated="false" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="temperatureAxis" animated="false" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</StackPane>
